Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=fGame.frm
Module=mGame; mGame.bas
Form=fSettings.frm
Module=mINI; mINI.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
RelatedDoc=README.txt
IconForm="fGame"
Startup="fGame"
HelpFile=""
Title="pFindWordFun!"
ExeName32="FindWordFun!.exe"
Command32=""
Name="pFindWordFun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Finding words is FUN!"
VersionCompanyName="FindWordFun! Co. - a subsidary of Lame VB Games Inc. (Stock Symbol: LVBG)"
VersionFileDescription="Find words, have fun!"
VersionLegalCopyright="If you choose not to have fun or videotape portions of your gameplay without the express written consent of LVBG, you will be killed."
VersionLegalTrademarks="FindWordFun! is a legal trademark of Lame VB Games Inc."
VersionProductName="FindWordFun!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
